spring.data.mongodb.database=movie-api-db
spring.data.mongodb.uri=mongodb+srv://mknguyendev:sCK60uI2jYIgc7xt@animemovie.igh7o.mongodb.net/movie-api-db?retryWrites=true&w=majority
server.port=8085

server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-alias = myapp
server.ssl.key-password = password